{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom", "es2015.promise"],
    "paths": {
      "@src/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@views/*": ["src/app/views/*"],
      "@components/*": ["src/app/components/*"],
      "@services/*": ["src/app/services/*"],
      "@store/*": ["src/app/store/*"],
      "@common/*": ["src/app/common/*"],
      "@modules/*": ["src/app/modules/*"]
    }
  }
}
